PiManager/MainWindow.xaml

<Window x:Class="PiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiManager"
        mc:Ignorable="d"
        Title="PiManager" Height="384" Width="569" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0">
        <GroupBox x:Name="groupBox" Header="Connected Pi's" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="336" Width="266">
            <StackPanel>
                <ListView x:Name="PiListView" HorizontalAlignment="Stretch" Height="169" Margin="5,5,5,5" VerticalAlignment="Top" Width="244">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="IP-address" DisplayMemberBinding="{Binding IPaddress}"/>
                            <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Width="50" Header="Ping" DisplayMemberBinding="{Binding Ping}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="newIP_TB" Height="23" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Button x:Name="addPi_btn" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Add Pi" Click="AddPi_Click" />
                <Button HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Ping" Click="Ping_Click" />
                <Button HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Clear list/Disconnect" Click="ClearList_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MainControl" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="336" Width="266">
            <StackPanel>
                <Button x:Name="connect_btn" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Connect" FontSize="22" Click="Connect_Click"/>
                <Button x:Name="startPrg_btn" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Start program" FontSize="22" Click="StartPrg_Click"/>
                <Ellipse x:Name="statusEllipse" Fill="White" Height="125" Width="125" Stroke="Black" Margin="0,20,0,0" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
